Desktop/WpfIoTHubStatistics/WpfIoTHubStatistics/MainWindow.xaml

<Window x:Class="WpfIoTHubStatistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIoTHubStatistics"
        mc:Ignorable="d"
        Title="Azure IoT Hub Quota Tool" Height="480" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border Margin="2" BorderBrush="Black" BorderThickness="1">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Vertical" Margin="2">
                        <TextBlock Text="Device Connection String:" Margin="2,0,0,2"/>
                        <TextBlock Name="tbDeviceCS" Margin="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Device Id:" Margin="2"/>
                        <TextBlock Name="tbDeviceId" Margin="2"/>
                    </StackPanel>
                    <Button Name="buttonLaunchTD" Content="Launch Test Device" Margin="2" Click="buttonLaunchTD_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Margin="2" BorderBrush="Black" BorderThickness="1" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Server Side" FontSize="16" Margin="2"/>
                <Separator/>
                <TextBlock Text="Owner Connection String"/>
                <TextBox Name="tbOwnerCS" Margin="2"/>
                <StackPanel Orientation="Horizontal">
                    <Button Name="buttonOpenC2D" Content="Open" Margin="2" Click="buttonOpenC2D_Click"/>
                    <Button Name="buttonCloseC2D" Content="Close" Margin="40,2,2,2" Click="buttonCloseC2D_Click" IsEnabled="False"/>
                </StackPanel>
                <Separator/>
                <TextBlock Text="Messaging" FontSize="14" Margin="2"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Send Data Size : "/>
                    <TextBox Name="tbDataSizeC2D" Text="1024" Margin="2" Width="50"/>
                    <Button Name="buttonSendC2D" Content="Send" Margin="2" Click="buttonSendC2D_Click" IsEnabled="False"/>
                </StackPanel>
                <Separator/>
                <TextBlock Text="Device Twin on Service Side" FontSize="14"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Desired Properties Size" Margin="2"/>
                    <TextBox Name="tbDTDesreidSizeS" Text="1024" Width="50" Margin="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="buttonWriteDTDesired" Content="Write Desired Properties" Margin="2" Click="buttonWriteDTDesired_Click" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="buttonReadDTDesiredS" Content="Read Desired Properties" Margin="2" Click="buttonReadDTDesiredS_Click" IsEnabled="False"/>
                    <TextBlock Name="tbDTDesiredDataSizeS" Margin="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="buttonReadDTReported" Content="Read Reported Properties" Margin="2" Click="buttonReadDTRepored_Click" IsEnabled="False"/>
                    <TextBlock Name="tbDTReportedSizeS" Margin="2"/>
                </StackPanel>
                <Separator/>
                <TextBlock Text="Invoke Direct Method" FontSize="14"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Method Name" Margin="2"/>
                    <TextBox Name="tbDMethodName" Text="Test" Width="80" Margin="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Payload Size" Margin="2"/>
                    <TextBox Name="tbMethodPayload" Text="1024" Margin="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="buttonInvokeDMethod" Content="Invoke Direct Method" Margin="2" Click="buttonInvokeDMethod_Click" IsEnabled="False"/>
                    <TextBox Name="tbDMethodResponseSize" Margin="2" Text="512"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBlock Name="tbActionState" />
            </ScrollViewer>
        </Border>
        <Border Grid.Column="2" Grid.RowSpan="2" Margin="2" BorderBrush="Azure" BorderThickness="1">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="2" Grid.RowSpan="2">
                    <TextBlock Text="Quota" FontSize="16"/>
                    <Separator/>
                    <TextBlock ToolTip="Please see 'Components of a REST API request/response'">
                        <Hyperlink NavigateUri="https://docs.microsoft.com/ja-jp/rest/api/" TargetName="_top" RequestNavigate="Hyperlink_RequestNavigate">
                        How to get following settings
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Text="SubscriptionId:" Margin="2"/>
                    <TextBox Name="tbSubscriptionId" Margin="2" Text="d685a1cf-9bbd-4a90-8321-ac54287fb087"/>
                    <TextBlock Text="TenantId:"/>
                    <TextBox Name="tbTenantId"/>
                    <TextBlock Text="ApplicationId:"/>
                    <TextBox Name="tbApplicationId"/>
                    <TextBlock Text="Password"/>
                    <TextBox Name="tbPassword"/>
                    <TextBlock Text="Resource Group Name:"/>
                    <TextBox Name="tbResourceGroupName" Margin="2" Text="eg20170712"/>
                    <TextBlock Text="IoT Hub Name:" />
                    <TextBox Name="tbResourceName" Margin="2" Text="egiothub20170712"/>
                    <Button Name="buttonRESTGet" Content="Check IoT Hub Quota" Margin="2" Click="buttonRESTGet_Click"/>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="2" Grid.Row="1">
                    <TextBlock Name="tbRESTResult" ToolTip="Since it takes time to update the value, please wait a while after the operation and click this button."/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
