Desktop/WpfIoTHubStatistics/TestDevicePad/MainWindow.xaml

<Window x:Class="TestDevicePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDevicePad"
        mc:Ignorable="d"
        Title="Test Device" Height="480" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Device Connection String:"/>
            <TextBox Name="tbDeviceCS" Margin="2"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="buttonOpenD2C" Content="Open" Margin="2" Click="buttonOpenD2C_Click"/>
                <CheckBox Name="cbDTCallback" Content="Twin Callback" Margin="2"/>
                <Button Name="buttonCloseD2C" Content="Close" Margin="30,2,2,2" Click="buttonCloseD2C_Click" IsEnabled="False" />
            </StackPanel>
            <Separator/>
            <TextBlock Text="Messaging" FontSize="14" Margin="2"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Send Data Size : "/>
                <TextBox Name="tbDataSizeD2C" Text="1024" Margin="2" Width="50"/>
                <Button Name="buttonSendD2C" Content="Send" Margin="2" Click="buttonSendD2C_Click" IsEnabled="False"/>
            </StackPanel>
            <Separator/>
            <TextBlock Text="Receive Data Size"/>
            <TextBlock Name="tbReceivedDataSize"/>
            <Button Name="buttonSendConfirmation" Content="Send Received Confirmation" IsEnabled="False" Click="buttonSendConfirmation_Click" Margin="2" />
            <Separator/>
            <TextBlock Text="Device Twin on Device Side" Margin="2,2,0,0" FontSize="14"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="buttonReadDTDesired" Content="Read Desired Properties" Margin="2" Click="buttonReadDTDesired_Click" IsEnabled="False"/>
                <TextBlock Name="tbDTDesiredSize" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Reported Properties Size"/>
                <TextBox Name="tbDTReportedSize" Text="512" Width="100" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="buttonWriteDTReported" Content="Write Reported Properties" Margin="2" Click="buttonWriteDTReported_Click" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="buttonReadDTReportedD" Content="Read Reported Properties" Margin="2" Click="buttonReadDTReported_Click" IsEnabled="False"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Reporeted Properties Size:" Margin="2"/>
                <TextBlock Name="tbReadDTReportedD" Margin="2"/>
            </StackPanel>
            <Separator/>
            <TextBlock Text="Invoked Direct Method" FontSize="14" Margin="2"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Received Payload Size : "/>
                <TextBlock Name="tbReceivedDMPayloadSize"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Data Size for Return:" Margin="2"/>
                <TextBox Name="tbDMethodReturnSize" Text="512" Width="30" Margin="2"/>
                <Button Name="buttonSetDMethodReturnSize" Content="Set" Margin="2" Click="buttonSetDMethodReturnSize_Click"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="1" Name="tbAction" Margin="2"/>
    </Grid>
</Window>
